spring.datasource.url=<<db-url>>
spring.datasource.username=<<db-username>>
spring.datasource.password=<<db-password>>
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/location-api